# spring-boot-student

./: pom.xml
src/main/java/com/nhnacademy/springbootstudent/: DummyStudentRepository.java  NhnStudentService.java  SpringBootStudentApplication.java  Student.java  StudentController.java  StudentNameController.java  StudentRepository.java  StudentService.java  StudentWebController.java  student.http
src/main/java/com/nhnacademy/springbootstudent/account/: Account.java  AccountController.java  AccountReposiotry.java  AccountService.java  AccountVersionController.java  DefaultAccountService.java  DummyAccountRepository.java
src/main/java/com/nhnacademy/springbootstudent/actuator/: CouterEndpoint.java  MyHealthIndicator.java
src/main/java/com/nhnacademy/springbootstudent/configuration/: AccountProperties.java  StudentAutoConfiguration.java  StudentProperties.java
src/main/resources/: application-prod.properties  application.properties  banner.txt
src/test/java/com/nhnacademy/springbootstudent/: NhnStudentServiceTest.java
src/test/java/com/nhnacademy/springbootstudent/account/: DefaultAccountServiceTest.java
src/test/resources/: testApplication.properties
