#server.port=8888
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3307/student_test?serverTimezone=UTC&characterEncoding=UTF-8

spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

spring.datasource.username=root
spring.datasource.password=test

spring.thymeleaf.enabled=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

nhn.academy.name=seungyeon-manse

nhn.student.name=seungyeonNan
com.nhn.account.system.version=1.0.0

management.endpoints.web.exposure.include=*
management.endpoints.web.exposure.exclude=env,bean

#EndPoint info ??
management.info.env.enabled=true
info.edu.springboot.version=10.1.1
info.edu.springboot.instructor=manty

